<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaPpY BirThDaY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #wrapper {
            position: absolute;
            color: #fff;
            width: 100vw;
            height: 100vh;
        }

        #hb {
            position: absolute;
            z-index: 5;
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: #000;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        .image {
            max-height: 100vh;
            max-width: 100vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script>
        $(document).ready(function () {
            setTimeout(function () {
                $('#hb').fadeOut("slow");
            }, 5000);
            setTimeout(function () {
                window.location.replace("https://jakeirwin.com");
            }, 10000);
        });

    </script>
</head>

<body>
    <div id="wrapper">
        <div id="hb">
            <h1>HAPPY BIRTHDAY</h1>
            <h1>GEORGE MASON</h1>
            <h1>WE'RE SO PROUD</h1>
            <h1>YOU'VE MADE IT TO 26</h1>
            <h1>FROM ROGER</h1>
            <h1>XXXXXXXXXX</h1>
        </div>
        <div class="container">
            <img class="image" src="images/george.jpeg">
        </div>
    </div>
</body>

</html>